*** Variables ***
${url}    https://automate-test.stpb-digital.com/login/
${browser}                          chrome 
${locator_role}                     id=select-role   
${locator_role-li}                  id=option-select-role-1    
${locator_plan}                     id=select-plan
${locator_plan-li}                  id=option-select-plan-1
${locator_status}                   id=select-status
${locator_status-li}                id=option-select-status-1
${btn_clear}                        id=btn-clear
${btn_search}                       id=btn-search
${btn_notifications}                xpath=//*[@id="__next"]/div[1]/div[2]/header/div/div/div[2]/button
${txt_notification}                 xpath=/html/body/div[3]/div[3]/ul/li[1]/div/p
${btn_read-notifications}           xpath=/html/body/div[3]/div[3]/ul/li[2]/button
${profile}                          xpath=//*[@id="__next"]/div[1]/div[2]/header/div/div/div[2]/span/div/img
${btn_adduser}                      xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[1]/div/a
${locator_profile_role}             xpath=/html/body/div[3]/div[3]/ul/div/div/div/p[2]
${locator_profile_picture}          xpath=/html/body/div[3]/div[3]/ul/div/div/span/div/img
${Locator_no-rows}                  xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[2]/div[3]/div/div
${locator_email}                    id=email
${locator_password}                 name=password
${locator_btn-login}                id=btn-login
${locator_profile_username}         xpath=/html/body/div[3]/div[3]/ul/div/div/div/p[1]
${btn_logout}                       xpath=/html/body/div[3]/div[3]/ul/li
${locator_result_status}            xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div/div[1]/div[5]/div
${locator_result_plan}              xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div/div[1]/div[4]/h6
${locator_result_role}              xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div/div[1]/div[3]/div/p
${locator_result_profile_user}      xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div/div[1]/div[1]/div/div[1]
${locator_roles_per_page}           xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[3]/div/div[2]/div/div[2]
${locator_role_per_page_li}         xpath=//*[@id="menu-"]/div[3]/ul/li[2]
${locator_roleNumber}               xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[3]/div/div[2]/div/p[2]
${locator_btn_nextpage}             xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[3]/div/div[2]/div/div[3]/button[2]
${locator_btn_previouspage}         xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[3]/div/div[2]/div/div[3]/button[1]
${locator_Username}                 xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div/div[7]/div[1]/div/div[2]/a[1]
${locator_Email_user}               xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div/div[7]/div[2]/p
${locator_Firstname}                id=firstname
${locator_lastname}                 id=lastname
${locator_gender}                   validation-basic-radio
${locator_courses.SQL}              name=courses.SQL
${locator_courses.Test Manual}      name=courses.Test Manual
${locator_courses.Automate Test}    name=courses.Automate Test
${locator_courses.Automate Test2}   name=courses.Automate Test2
${locator_role_Adduser}             id=select-role
${locator_role-li_Adduser}          xpath=//*[@id="menu-"]/div[3]/ul/li[1]
${locator_btn_sign-up}              xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[3]/div/div/div/form/button
${locator_reset}                    id=reset
${locator_email_Adduser}            id=email
${locator_password_Adduser}         id=password
${locator_mobile-phone}             id=mobile-phone
${locator_nationality}              id=nationality
${locator_nationality-li}           xpath=//*[@id="menu-"]/div[3]/ul/li[221]
${locator_select-plan}              id=select-plan
${locator_select-plan-li}           xpath=//*[@id="menu-"]/div[3]/ul/li[1]
${locator_btn_ok}                   id=btn-ok
${locator_error-firstname}          id=error-firstname
${locator_error-lastname}           id=error-lastname
${locator_error-email}              id=error-email
${locator_error-password}           id=error-password
${locator_error-mobile-phone}       id=error-mobile-phone
${locator_error-gender}             id=validation-basic-gender
${locator_error-chk}                id=validation-basic-courses
${locator_error-nationality}        id=validation-basic-nationality
${locator_error-role}               id=validation-role
${locator_error-plan}               id=validation-plan
${locator_btn_back}                 xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[1]/button
${locator_btn_scroll}               xpath=//*[@id="__next"]/div[2]/button
${locator_formuser}                 xpath=//*[@id="__next"]/div[1]/div[2]/main/div/div[2]/h5/a